<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".ui.GameFinishedFragment">


    <ImageView
        android:id="@+id/iv_finish_result"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="48dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/game_over"
        android:src="@drawable/smile" />

    <TextView
        android:id="@+id/tv_finish_required_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/required_score"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_finish_score_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/score_answers"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_finish_required_percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/required_percentage"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_finish_score_percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:text="@string/score_percentage"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_retry_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#009688"
        android:text="@string/retry"
        android:textColor="@color/white" />


</LinearLayout>